{
  "name": "@lulu/sfpro",
  "version": "0.1.0",
  "description": "Use the SF PRO font family from Apple in your Expo app",
  "main": "index.js",
  "repository": "https://github.com/luluhoc/lulu_apple_fonts.git",
  "author": "luluhoc",
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
